<!DOCTYPE html>
<html>
<title>CS:GO A GOGO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-color: rgba(0, 0, 0, 1) !important;
        background-image: url('images/background.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;

    }

    .whole {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .logo {
        padding-top: 16px;
    }

    
    

    
    .map-name {
        margin: 0px;
    }
    
    .route-name {
        font-size: 2vw;
    }
    
    .route-image {
        max-width: 100%;
        height: auto;
        margin-top: 32px;
    }





/*

    @media only screen and (max-width: 500px) {
        .map-name {
            font-size: 6vw;
        }


        .route-name {
            font-size: 3vw;
        }

        .route-new {
            font-size: 5vw;
            padding-left: 36px;
            padding-right: 36px;
            margin-top: 28px;
        }
    }

    @media only screen and (min-width: 500px) {


        .route-new {
            margin-top: 14px;
        }
    }

    @media only screen and (min-width: 1000px) {

        .route-new {
            margin-top: 0px;
        }
    }

    @media only screen and (min-width: 500px) {
        .map-name {
            font-size: 5vw;
        }

        .route-name {
            font-size: 2vw;
        }

        .route-new {
            font-size: 2vw;
            padding-left: 36px;
            padding-right: 36px;
        }
    }
*/

</style>
    <head>
    <script src="scripts/routes.js"></script>
    </head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="whole">
            <div class="w3-display-topleft w3-padding-large w3-xlarge">
                <img src="images/logo.png" class="logo" alt="CS:GO A GOGO logo" />
            </div>
            <div class="w3-display-middle">
                <h1 class="map-name w3-animate-top">DE_NUKE</h1>
                <!--                <hr class="w3-border-grey" style="margin:auto;width:70%">-->
                <img class="route-image" src="images/map-1.jpg" alt="route" />
                <!--                <hr class="w3-border-grey" style="margin:auto;width:70%">-->
                <p class="route-name w3-center">"TROPHY TO RAMP"</p>
                <button class="route-new" onclick="newRoute()">LET'S GO</button>
            </div>
            <!--
            <div class="w3-display-bottomleft w3-padding-large">
                Developed by <a href="http://www.tekniika.com" target="_blank">tekniika</a>
            </div>
-->
        </div>
    </div>

</body>

</html>
